<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Toolbar_C_alıs_ması" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY6-ss-n5n">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="gvI-Ws-oR9">
                                        <color key="tintColor" red="1" green="0.15578996819999999" blue="0.21006223630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="geriButtun:" destination="BYZ-38-t0r" id="TnV-va-44P"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="eLe-xQ-Rt1"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Pxg-nO-dH9"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="tj2-U5-J4q"/>
                                    <barButtonItem title="Oynat" id="nBg-8F-RGa">
                                        <color key="tintColor" red="0.8680525966" green="0.75275104439999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="oynatButton:" destination="BYZ-38-t0r" id="Zns-Qt-jOM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="yPx-cP-7nx"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="RL4-O7-cGg"/>
                                    <barButtonItem title="Item" image="navBaslik" id="tKh-46-gla">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="homeButton:" destination="BYZ-38-t0r" id="0Qt-HO-8Qz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-9d-DZp">
                                <rect key="frame" x="115" y="192" width="184" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UY6-ss-n5n" secondAttribute="bottom" id="3iI-Rs-Aaa"/>
                            <constraint firstItem="Tp8-9d-DZp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4W2-Ho-MNb"/>
                            <constraint firstItem="Tp8-9d-DZp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="DQJ-Gz-orL"/>
                            <constraint firstItem="UY6-ss-n5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nkq-ap-9FG"/>
                            <constraint firstItem="UY6-ss-n5n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dPN-Qh-ua4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiket" destination="Tp8-9d-DZp" id="aj1-RS-ySt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="navBaslik" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
