<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Anasayfa" id="BYZ-38-t0r" customClass="ViewController" customModule="creating_a_new_page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-Yw-nqP">
                                <rect key="frame" x="186" y="121" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj5-PI-Z0w">
                                <rect key="frame" x="173.5" y="368" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tiklan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBR-Z0-drK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bye-Nx-KxH">
                                <rect key="frame" x="186" y="500" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbB-ll-ths">
                                <rect key="frame" x="186" y="615" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Hw-Yw-nqP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="AWs-ao-mNV"/>
                            <constraint firstItem="mbB-ll-ths" firstAttribute="top" secondItem="bye-Nx-KxH" secondAttribute="bottom" constant="94" id="OMu-Q2-1RO"/>
                            <constraint firstItem="mj5-PI-Z0w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ToZ-2r-w3G"/>
                            <constraint firstItem="mbB-ll-ths" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jJ0-Tp-i3i"/>
                            <constraint firstItem="bye-Nx-KxH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qyB-GT-wBI"/>
                            <constraint firstItem="bye-Nx-KxH" firstAttribute="top" secondItem="mj5-PI-Z0w" secondAttribute="bottom" constant="101" id="sbI-sA-KhZ"/>
                            <constraint firstItem="2Hw-Yw-nqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uCM-n3-4HU"/>
                            <constraint firstItem="mj5-PI-Z0w" firstAttribute="top" secondItem="2Hw-Yw-nqP" secondAttribute="bottom" constant="226" id="zpn-HA-8TY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiket" destination="2Hw-Yw-nqP" id="jVN-vp-4kd"/>
                        <outletCollection property="etiketler" destination="bye-Nx-KxH" collectionClass="NSMutableArray" id="epc-tV-Il5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="71.651785714285708"/>
        </scene>
        <!--İkinci Safya-->
        <scene sceneID="t0w-KH-ogh">
            <objects>
                <viewController title="İkinci Safya" id="4zf-Ta-xeV" customClass="SecondVC" customModule="creating_a_new_page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIH-b4-Qsy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zxV-x0-G9V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF2-gs-dWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
